<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <style>
        .a{
            width: fit-content;
            border: 3px solid;
            border-color: brown;
            border-radius: 30px;
            padding: 20px;
            
            
            
            

        }
        .b{
            width: fit-content;
            padding: 20px;
            margin:20px ;
            border: 3px solid;
            border-top-left-radius:50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="a">It is a long established fact that a reader will be distracted <br>
         by the readable content of a page when looking at its layout.</div>
    <div class="b">It is a long established fact that a reader will be distracted <br> by the 
         readable content of a page when looking at its layout.</div>
    
</body>
</html>